<script src="js/bootstrap.min.js"></script>
</head>
<body id="login">
  
  <h2 class="form-heading">Book a flight?</h2>
  <form method="post">
      <p>Enter your personal details below</p>
      <input type="text" name="name"  class="form-control1" placeholder="Full Name" autofocus="">
      <br>
      <br>
      <input type="text" name="address" class="form-control1" placeholder="Address" autofocus="">
      <br>
      <br>
      <input type="text" name="email" class="form-control1" placeholder="Email" autofocus="">
      <br>
      <br>
      <input type="text" name="city/town" class="form-control1" placeholder="City/Town" autofocus="">
      <br>
      <br>
      Select a gender:<select name="gender" >
          <option  value="Male">Male</option>
             <option  value="Female">Female</option>
             
           
        </select>
	<br>
      <br> 
        time:<input type="text" name="time" class="form-control1"  autofocus="">
      <br>
      <br>
      date:<input type="date"  name="date" class="form-control1"  autofocus="">
      <br>
      <br>
      No. of adults:<input type="text" name="no of adults" class="form-control1"  autofocus="">
      <br>
      <br>
      No. of children:<input  type="text" name="no of children" class="form-control1" autofocus="">
      <br>
      <br>
      Select Airline:<select name="flight name">
          <option  value="Reliance">Reliance</option>
             <option  value="Spice">Spice</option>
             <option  value="Air India">Air India</option>
             <option  value="Kingfisher">Kingfisher</option>
           
        </select>
      <br>
     
      <label class="checkbox-custom check-success">
          <input type="checkbox" value="agree this condition" id="checkbox1" required> <label for="checkbox1">I agree to the Terms of Service and Privacy Policy</label>
      </label>
      <br>
      <br>
      
      <input type="submit" value="submit" formaction="flight.jsp">
      <input type="submit" value="back" formaction="back.jsp">
      <input type="submit" value="exit" formaction="exit.jsp">
      </form>
      
 
   
</body>
</html>
