<script src="js/bootstrap.min.js"></script>
</head>
<body id="login">
  
  <h2 class="form-heading">Book a Hotel?</h2>
  <form  method="get">
      <p><b>Enter your personal details below</b></p>
      <input type="text" name="name"  class="form-control1" placeholder="Full Name" autofocus="">
      <br>
      <br>
      <input type="text" name="address" class="form-control1" placeholder="Address" autofocus="">
      <br>
      <br>
      <input type="text" name="email"  class="form-control1" placeholder="Email" autofocus="">
      <br>
      <br>
      <input type="text" name="city/town"  class="form-control1" placeholder="City/Town" autofocus="">
      <br>
      <br>
      Select a gender:<select name="gender" >
          <option  value="Male">Male</option>
             <option  value="Female">Female</option>
             
           
        </select>
	<br>
      <br>  
      
      From:<input type="date" name="from"  class="form-control1"  autofocus="">
      <br>
      <br>
      To:<input type="date" name="to" class="form-control1" autofocus="">
      <br>
      <br>
      No. of adults:<input type="text" name="no of adults" class="form-control1"  autofocus="">
      <br>
      <br>
      No. of children:<input  type="text" name="no of children" class="form-control1" autofocus="">
      <br>
      <br>
      No. of rooms:<input type="text" name="no of rooms" class="form-control1"  autofocus="">
      <br>
      <br>
      Select a Hotel:<select name="hotel name">
          <option  value="Hotel Sreekasi">Hotel Sreekasi</option>
             <option  value="Hotel sunrise">Hotel sunrise</option>
             <option  value="Hotel heaven">Hotel heaven</option>
             <option  value="Hotel divya">Hotel divya</option>
           
        </select>
      <br>
     
      
      
      
      <label class="checkbox-custom check-success">
          <input type="checkbox" value="agree this condition" id="checkbox1" required> <label for="checkbox1">I agree to the Terms of Service and Privacy Policy</label>
      </label>
      <br>
      <br>
       
      <input type="submit" value="submit" formaction="hotel.jsp" >
  
      <input type="submit" value="back" formaction="back.jsp">
      <input type="submit" value="exit" formaction="exit.jsp">
      </form>
      
 
   
</body>
</html>
