
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>login</title>
    </head>
    <body>
        
        <form method="post">
          <table border="1">  
                <tr>
                    <td>
                    username:
                      
                        
                    </td>
                    <td><input type="text" name="name" placeholder="new username" required>
                    </td>
                </tr>
                <tr>
                    <td>
                    address:
                      
                        
                    </td>
                    <td><input type="text" name="address" placeholder="new address" required>
                    </td>
                </tr>
                <tr>
                    <td>
                    email:
                      
                        
                    </td>
                    <td><input type="text" name="address" placeholder="new address" required>
                    </td>
                </tr>
                <tr>
                   <td>id:
                    </td>
                    <td><input type="text" name="id"  required>
                    </td>
                </tr>
                
           </table>
           
       
      
    
        
        
            <input type="submit" value="update" formaction="update.jsp" >
            
       
        
            
        </form>
        
      

  
            
        
    </body>
</html>
